index.pug
//- mixin 區塊
//- 產生標題(英文標題,中文標題)
mixin title(eng,chin)
    div(class="title-box")
        h2(class="title")=eng
        h1(class="eng")=chin
        img(src="imgs/line.png", alt="線條")

//- 產生產品區塊(圖片,產品標題,產品說明)
mixin product-box(img, tit2, text)
    div(class="product-box")
        a(href="#")
            img(src="imgs/" + img + ".png", alt="產品 照片")
            hr
            h2=tit2
            P=text 


<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        title 狸小路 | 首頁
        link(rel="stylesheet", href="style.css")
    body
        div(id="banner")
            nav
                img(src="imgs/Logo.png", alt="狸小路 LOGO" id="logo")
                div(id="link")
                    a(href="#") 最新消息
                    a(href="#") 產品介紹
                    a(href="#") 連絡我們
        section(id="brands")
            +title("BRANDS","狸小路的堅持")
            p 不加多餘的糖份、油脂，不給不必要的色素裝飾，只有單純原味，與健康分享，不靠防腐香精來增加香氣與保存期限，使甜膩少一點、但保存短一點，讓你吃的無負擔，追求健康多一點。
            img(src="imgs/brands.png", alt="狸小路 產品")

        +title("CAKES","產品介紹")

        section(id="product")
            +product-box("cake01","香蕉巧克力蛋糕","苦甜巧克力的蛋糕體配上新鮮的香蕉切片，再搭上一些鮮奶油，意想不到的搭配組合出意想不到的口感 ")
            +product-box("cake02","貓咬乳酪$200","單純的以蛋、牛奶、乳酪、日本麵粉、奶油為原料組合出不簡單的口感 ")
            +product-box("cake03","可可乳酪$260","苦甜巧克力拌入輕乳酪裡，呈現出來的是一加一加分效果 ")
            +product-box("cake04","小路芋頭$260","日式海綿蛋糕不同於一般的戚風蛋糕，吃起來口感更順口，搭配上新鮮的芋頭內餡，吃起來更是大大的滿足 ")
            +product-box("cake05","小路布丁$280","以輕乳酪為底部的蛋糕體配上滑順帶楓糖香味的布丁，二種層次，吃在嘴裡滿足在心裡 ")
            +product-box("cake06","戀愛小路$280","巧克力的蛋糕體，以乳酪條作為表面的裝飾，內餡夾鮮奶油及覆盆苺的酸甜好滋味。")

        +title("NEWS","最新消息")
        +title("CONTACT","聯絡我們")

index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <title>狸小路 | 首頁</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div id="banner">
      <nav><img src="imgs/Logo.png" alt="狸小路 LOGO" id="logo"/>
        <div id="link"><a href="#">最新消息</a><a href="#">產品介紹</a><a href="#">連絡我們</a></div>
      </nav>
    </div>
    <section id="brands">
      <div class="title-box">
        <h2 class="title">BRANDS</h2>
        <h1 class="eng">狸小路的堅持</h1><img src="imgs/line.png" alt="線條"/>
      </div>
      <p>不加多餘的糖份、油脂，不給不必要的色素裝飾，只有單純原味，與健康分享，不靠防腐香精來增加香氣與保存期限，使甜膩少一點、但保存短一點，讓你吃的無負擔，追求健康多一點。</p><img src="imgs/brands.png" alt="狸小路 產品"/>
    </section>
    <div class="title-box">
      <h2 class="title">CAKES</h2>
      <h1 class="eng">產品介紹</h1><img src="imgs/line.png" alt="線條"/>
    </div>
    <section id="product">
      <div class="product-box"><a href="#"><img src="imgs/cake01.png" alt="產品 照片"/>
          <hr/>
          <h2>香蕉巧克力蛋糕</h2>
          <P>苦甜巧克力的蛋糕體配上新鮮的香蕉切片，再搭上一些鮮奶油，意想不到的搭配組合出意想不到的口感 </P></a></div>
      <div class="product-box"><a href="#"><img src="imgs/cake01.png" alt="產品 照片"/>
          <hr/>
          <h2>貓咬乳酪$200</h2>
          <P>單純的以蛋、牛奶、乳酪、日本麵粉、奶油為原料組合出不簡單的口感 </P></a></div>
      <div class="product-box"><a href="#"><img src="imgs/cake01.png" alt="產品 照片"/>
          <hr/>
          <h2>可可乳酪$260</h2>
          <P>苦甜巧克力拌入輕乳酪裡，呈現出來的是一加一加分效果 </P></a></div>
      <div class="product-box"><a href="#"><img src="imgs/cake01.png" alt="產品 照片"/>
          <hr/>
          <h2>小路芋頭$260</h2>
          <P>日式海綿蛋糕不同於一般的戚風蛋糕，吃起來口感更順口，搭配上新鮮的芋頭內餡，吃起來更是大大的滿足 </P></a></div>
      <div class="product-box"><a href="#"><img src="imgs/cake01.png" alt="產品 照片"/>
          <hr/>
          <h2>小路布丁$280</h2>
          <P>以輕乳酪為底部的蛋糕體配上滑順帶楓糖香味的布丁，二種層次，吃在嘴裡滿足在心裡 </P></a></div>
      <div class="product-box"><a href="#"><img src="imgs/cake01.png" alt="產品 照片"/>
          <hr/>
          <h2>戀愛小路$280</h2>
          <P>巧克力的蛋糕體，以乳酪條作為表面的裝飾，內餡夾鮮奶油及覆盆苺的酸甜好滋味。</P></a></div>
    </section>
    <div class="title-box">
      <h2 class="title">NEWS</h2>
      <h1 class="eng">最新消息</h1><img src="imgs/line.png" alt="線條"/>
    </div>
    <div class="title-box">
      <h2 class="title">CONTACT</h2>
      <h1 class="eng">聯絡我們</h1><img src="imgs/line.png" alt="線條"/>
    </div>
  </body>
</html>
